<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Hh-Gu-Qet">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MuW-YG-J3V">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="RqK-xJ-8hi">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="UIA-7r-irw" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPH-sq-gyL">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-cZ-VpM">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XPH-sq-gyL" firstAttribute="leading" secondItem="UIA-7r-irw" secondAttribute="leading" id="5Av-uP-hKe"/>
                                            <constraint firstAttribute="trailing" secondItem="XPH-sq-gyL" secondAttribute="trailing" id="7iQ-yo-2jD"/>
                                            <constraint firstItem="C2M-cZ-VpM" firstAttribute="centerX" secondItem="UIA-7r-irw" secondAttribute="centerX" id="HeY-3V-AYI"/>
                                            <constraint firstAttribute="bottom" secondItem="XPH-sq-gyL" secondAttribute="bottom" id="k0A-vp-KOw"/>
                                            <constraint firstItem="XPH-sq-gyL" firstAttribute="top" secondItem="UIA-7r-irw" secondAttribute="top" id="m9K-R0-Ns5"/>
                                            <constraint firstItem="C2M-cZ-VpM" firstAttribute="centerY" secondItem="UIA-7r-irw" secondAttribute="centerY" id="o7y-jK-h5i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="XPH-sq-gyL" id="Os8-xC-awL"/>
                                            <outlet property="spinner" destination="C2M-cZ-VpM" id="Is0-0T-Xl0"/>
                                            <segue destination="r37-Gz-jsb" kind="show" identifier="showPhoto" id="XJe-jl-JPK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MuW-YG-J3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1LZ-9I-DGh"/>
                            <constraint firstItem="MuW-YG-J3V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2aY-xA-ior"/>
                            <constraint firstItem="MuW-YG-J3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="87d-3x-Jnq"/>
                            <constraint firstItem="MuW-YG-J3V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vdX-ha-zDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="16v-id-RxI"/>
                    <connections>
                        <outlet property="collectionView" destination="MuW-YG-J3V" id="7kA-pg-vZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-564"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="NPJ-Eq-tgD">
            <objects>
                <viewController id="r37-Gz-jsb" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCF-Z4-3tc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfl-XL-PQi">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-09-7Fa">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="UZI-IX-BO1">
                                        <connections>
                                            <segue destination="aAn-og-TzO" kind="presentation" identifier="showTags" id="nun-Vu-rJF"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2d-09-7Fa" firstAttribute="trailing" secondItem="b2h-ni-U4V" secondAttribute="trailing" id="B4T-Lt-BTZ"/>
                            <constraint firstItem="bfl-XL-PQi" firstAttribute="trailing" secondItem="b2h-ni-U4V" secondAttribute="trailing" id="G93-mj-ni0"/>
                            <constraint firstItem="Q2d-09-7Fa" firstAttribute="leading" secondItem="b2h-ni-U4V" secondAttribute="leading" id="Pp1-Vr-aYt"/>
                            <constraint firstItem="bfl-XL-PQi" firstAttribute="bottom" secondItem="Q2d-09-7Fa" secondAttribute="top" id="Si0-wx-aFM"/>
                            <constraint firstItem="bfl-XL-PQi" firstAttribute="leading" secondItem="b2h-ni-U4V" secondAttribute="leading" id="gxL-am-QIK"/>
                            <constraint firstItem="Q2d-09-7Fa" firstAttribute="bottom" secondItem="b2h-ni-U4V" secondAttribute="bottom" id="k2a-Yc-0b7"/>
                            <constraint firstItem="bfl-XL-PQi" firstAttribute="top" secondItem="b2h-ni-U4V" secondAttribute="top" id="mIO-W3-Udw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2h-ni-U4V"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bfl-XL-PQi" id="zbz-ES-aGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN5-J3-Nmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-564"/>
        </scene>
        <!--Tags-->
        <scene sceneID="Hj6-AN-pj4">
            <objects>
                <tableViewController id="m6k-z4-jEf" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nYA-U7-zSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="bMY-31-K2L" style="IBUITableViewCellStyleDefault" id="ebP-ra-PKP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebP-ra-PKP" id="PmM-uG-djY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bMY-31-K2L">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m6k-z4-jEf" id="dJ2-4l-VsZ"/>
                            <outlet property="delegate" destination="m6k-z4-jEf" id="V2l-fJ-3cB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="BJ9-Vy-lCV">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="gVa-tb-fbJ">
                            <connections>
                                <action selector="done:" destination="m6k-z4-jEf" id="X8t-2F-IS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="elH-Wx-FAb">
                            <connections>
                                <action selector="addNewTag:" destination="m6k-z4-jEf" id="28j-P2-1wu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR0-NN-R1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4385" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRH-mr-mlU">
            <objects>
                <navigationController id="aAn-og-TzO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N19-bT-qm0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6k-z4-jEf" kind="relationship" relationship="rootViewController" id="GOI-IW-79k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljb-5c-Oiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ll-9J-HY5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Hh-Gu-Qet" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lN-GP-HvT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ipd-Sa-uZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3S-Og-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
